REACT_APP_API_URL="http://novamluat.northeurope.cloudapp.azure.com:8085"
REACT_APP_APP_VER="1.0.0"
REACT_APP_LOCAL_URL="http://novamluat.northeurope.cloudapp.azure.com:8009"
REACT_APP_TRAIN_URL="https://uat.train.nlu.novacept.io"
PORT=8009