FTP_USER_NAME="novaCorpWeb\$novaCorpWeb"
FTP_HOST_ADDRESS="waws-prod-bay-153.ftp.azurewebsites.windows.net"
FTP_PASSWORD="B4sdhvCuwvH9XTCohRJhuQPf01n4xf0phPz2N1L0XlKY6sNWb0DkxxlTbpnu"
LOCAL_URL="uat.botui.novacept.io/static/"
PORT=8086